<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
      }

      .nav-links {
        padding: 15px;
        background-color: grey;
      }

      ul {
        display: flex;
        justify-content: space-evenly;
      }

      ul a {
        color: black;
        font-size: 1.3rem;
      }

      .btn {
        all: unset;
      }

      .btn-style {
        padding: 5px 7px;
        border: 1px solid black;
        transition: green 0.5s all-ease;
      }

      .btn-style:hover {
        transition: color red 0.3 all;
      }
    </style>
  </head>
  <body>
    <nav class="nav-links">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <button class="btn btn-style">Click!</button>
    <script>
      addEventListener.call;
    </script>
  </body>
</html>
